{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "station-12",
  "compatibility_date": "2026-05-28",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "grabcalls.com", "custom_domain": true },
    { "pattern": "www.grabcalls.com", "custom_domain": true },
    { "pattern": "gloverhvac.grabcalls.com", "custom_domain": true }
  ]
}
