{
  "name": "Station 12 B-Shift Watch Rotation",
  "short_name": "Station 12",
  "description": "Birmingham Fire & Rescue Station 12 B-shift watch rotation tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#d62828",
  "icons": [
    {
      "src": "assets/helmet-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/helmet-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/helmet-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
